# service-fabric-autoscale-helper

./: ClusterPlanningForStatelessServiceWorkload.md  README.md  appveyor.yml
src/: AutoscaleManager.sln  DesignNote.txt
src/AutoscaleManager/: AutoscaleManager.sfproj  AutoscaleManager.sln  build-all.ps1
src/AutoscaleManager/ApplicationPackageRoot/: ApplicationManifest.xml
src/AutoscaleManager/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/AutoscaleManager/AutoscaleManager/: AutoscaleManager.sfproj
src/AutoscaleManager/AutoscaleManager/ApplicationPackageRoot/: ApplicationManifest.xml
src/AutoscaleManager/NodeManager/: NodeManager.csproj  NodeManagerSErvice.cs  NodeManagerService.cs  NodeManagerSettings.cs
src/AutoscaleManager/NodeManager.Interfaces/: NodeManager.Interfaces.csproj
src/AutoscaleManager/NodeManager/PackageRoot/Config/: Settings.xml
src/AutoscaleManagerService/: AutoscaleManagerService.cs  AutoscaleManagerService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/AutoscaleManagerService/Controllers/: ValuesController.cs
src/AutoscaleManagerService/PackageRoot/: ServiceManifest.xml
src/NodeManager/: ActorEventSource.cs  NodeManager.cs  NodeManager.csproj  NodeManagerService.cs  Program.cs
src/NodeManager.Interfaces/: INodeManager.cs  NodeManager.Interfaces.csproj
src/NodeManager/PackageRoot/: ServiceManifest.xml
